MONGO_URI = mongodb://localhost:27017/shammarians
PORT=2000
JWT_SECRET="thisIsSecrete"
CLOUD_NAME = dhqioo6t0
API_KEY = 332416721362342
API_SECRET = kFXXUfXxqv14RcJMxlv3My98670

# mongodb+srv://shakeel7521951:shakeel227@cluster0.g9vcm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0