# MONGO_URI = mongodb://localhost:27017/shammarians
PORT=2000
JWT_SECRET="thisIsSecrete"
CLOUD_NAME = dhqioo6t0
API_KEY = 332416721362342
API_SECRET = kFXXUfXxqv14RcJMxlv3My98670
STRIPE_SECRET = sk_test_51Qp2sLFRNVbhydxGxr0IaRNS1H47FfqwygpTHtmRtiMk4AnprxN9H3JrcLYZEir0RO7P1QeRc2ZR5PKrJmoP1aNq00cfBmJ9RW
FRONTEND_URL = https://thegiversconsultings.com
MONGO_URI = mongodb+srv://shakeel7521951:shakeel227@cluster0.g9vcm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUD_NAME = ddyg4op2x
API_KEY = 572481192434142
API_SECRET = ERg2t-9rwKp0sfz75FgRFGtDjYo